@font-face {
    font-family: 'glacial_indifferencebold';
    src: url('../fonts/glacialindifference-bold-webfont.eot');
    src: url('../fonts/glacialindifference-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glacialindifference-bold-webfont.woff2') format('woff2'),
         url('../fonts/glacialindifference-bold-webfont.woff') format('woff'),
         url('../fonts/glacialindifference-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('../fonts/glacialindifference-regular-webfont.eot');
    src: url('../fonts/glacialindifference-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glacialindifference-regular-webfont.woff2') format('woff2'),
         url('../fonts/glacialindifference-regular-webfont.woff') format('woff'),
         url('../fonts/glacialindifference-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@fontNormal: 'glacial_indifferenceregular';
@fontBold: 'glacial_indifferencebold';

.fontNormal {
  font-family: @fontNormal;
}

.font2 {
  font-family: @fontBold;
}

body{
    background: #ffffff;
}

.logo {
    text-align: center;
    margin: 0 auto;
    width:100px;
    height: 100px;
    border: 5px solid #e7362e;
    border-radius:100px;
    
    h6{
        
        font-size: 18px;
        color: #e7362e;
    }
    .font2;
}

.intro {
  width: 600px;
  text-align: center;
  margin: 0 auto;

  h1 {
    font-weight: 900;
    font-size: 40px;
    color: #e7362e;
    text-shadow: 3px 3px 0px rgba(255, 215, 213, 0.50);
    margin-bottom: 0px;
    padding-left: 2px;
  }
    
  h2 {
      font-size: 14px;
      font-weight: 300;
  }
  h3 {
    border-top: 2px solid #e5e5e5;
    margin-top: 5px;
    font-weight: 300;
    font-size: 24px;
    padding-top: 5px;
    padding-left: 5px;
    color: #b69f9f;
  }

  h3 > span {
    font-style: italic;
  }

  a {
    color:#505050;
    text-decoration: none;
    margin-right: 5px;

    &:hover {
      color: #e7362e;
      transition: color 0.5s ease;
    }
  }
  .fontNormal;
}